# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=foo

play.application.loader = modules.MyApplicationLoader

play.engine-io {

  # The router name. This tells play-engine.io to use a router with this name,
  # which is configured below.
  router-name = "engine.io-router"
}

akka {
  actor {

    # Enable clustering
    provider = "cluster"

    deployment {

      # This actor path matches the configured play.engine-io.router-name above.
      "/engine.io-router" {

        # We use a consistent hashing group.
        router = consistent-hashing-group

        # This is the default path for the engine.io manager actor.
        # If you've changed that (via the play.engine-io.actor-name setting),
        # then this must be updated to match.
        routees.paths = ["/user/engine.io"]

        cluster {
          enabled = on
          allow-local-routees = on
        }
      }
    }

    # Chat event serializer config
    serializers.chat-event = "chat.ChatEventSerializer"
    serialization-bindings {
      "chat.ChatMessage" = chat-event
      "chat.JoinRoom" = chat-event
      "chat.LeaveRoom" = chat-event
    }
    serialization-identifiers {
      # "chat".hashCode
      "chat.ChatEventSerializer" = 3052376
    }
  }

  # Remove configuration. The port number wil be provided by a system property.
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}